<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vqO-2Y-59h">
                                <rect key="frame" x="154" y="146.5" width="460" height="731.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="588-UM-qwc">
                                        <rect key="frame" x="60" y="0.0" width="340" height="156"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJn-PZ-Khx">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="156"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                                <state key="normal" title="🐵"/>
                                                <connections>
                                                    <action selector="monkeyPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DkW-rZ-Vsh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙌🏾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYv-kR-ec7">
                                                <rect key="frame" x="210" y="12.5" width="130" height="143.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156" id="zPF-f0-3je"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="iSW-a3-B5u">
                                        <rect key="frame" x="48" y="186" width="364" height="173.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tie2" translatesAutoresizingMaskIntoConstraints="NO" id="QuO-yX-whS">
                                                <rect key="frame" x="0.0" y="9" width="155" height="155"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="Twe-qy-ngp"/>
                                                    <constraint firstAttribute="height" constant="155" id="c3d-i1-gIl"/>
                                                    <constraint firstAttribute="width" secondItem="QuO-yX-whS" secondAttribute="height" multiplier="1:1" id="k1g-ZR-VIF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fA-S9-W6A">
                                                <rect key="frame" x="234" y="15" width="130" height="143.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLH-4w-HWH">
                                        <rect key="frame" x="177.5" y="389.5" width="105" height="156"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <state key="normal" title="⏎">
                                            <color key="titleColor" red="0.0" green="0.80100388601036265" blue="0.0013524225119324674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBC-tu-Taq"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tqJ-hE-yRZ">
                                        <rect key="frame" x="34" y="575.5" width="392" height="156"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oja-yz-AeN">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="156"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                                <state key="normal" title="✊"/>
                                                <connections>
                                                    <action selector="playRock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRZ-mY-bCt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu6-4K-Vff">
                                                <rect key="frame" x="131" y="0.0" width="130" height="156"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                                <state key="normal" title="✋"/>
                                                <connections>
                                                    <action selector="playPaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPn-8Q-aaV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAi-AV-jTg">
                                                <rect key="frame" x="262" y="0.0" width="130" height="156"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                                <state key="normal" title="✌️"/>
                                                <connections>
                                                    <action selector="playScissors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8GQ-Mg-kq9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="460" id="6Vk-lS-8Bl"/>
                                    <constraint firstAttribute="height" constant="731.5" id="Vgh-Wz-F5C"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vqO-2Y-59h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SRk-9m-xaf"/>
                            <constraint firstItem="vqO-2Y-59h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bKf-rq-0dx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dioChoice" destination="3fA-S9-W6A" id="gbE-za-KYL"/>
                        <outlet property="dioPaper" destination="Iu6-4K-Vff" id="KfO-h2-BjS"/>
                        <outlet property="dioPhoto" destination="QuO-yX-whS" id="nxV-PC-O3a"/>
                        <outlet property="dioRock" destination="oja-yz-AeN" id="D8p-SL-34M"/>
                        <outlet property="dioScissors" destination="HAi-AV-jTg" id="Grx-VL-Yx5"/>
                        <outlet property="monkeyButton" destination="QJn-PZ-Khx" id="dk4-Zi-YtF"/>
                        <outlet property="monkeyHand" destination="SYv-kR-ec7" id="zNY-WI-wbD"/>
                        <outlet property="replayBtn" destination="jLH-4w-HWH" id="zjd-8F-4Dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.78125" y="42.7734375"/>
        </scene>
    </scenes>
    <resources>
        <image name="tie2" width="640" height="640"/>
    </resources>
</document>
